input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
  udp {
    port => 25826
    codec => collectd
    type => collectd
  }
  udp {
    port => 8125
    type => statsd
  }
}

output { }
